src/gz designated_driver_base http://downloads.openwrt.org/snapshots/trunk/ramips/rt305x/packages/base
src/gz designated_driver_kernel http://downloads.openwrt.org/snapshots/trunk/ramips/rt305x/packages/kernel
# src/gz designated_driver_packages http://downloads.openwrt.org/snapshots/trunk/ramips/rt305x/packages/packages
# src/gz designated_driver_luci http://downloads.openwrt.org/snapshots/trunk/ramips/rt305x/packages/luci
# src/gz designated_driver_routing http://downloads.openwrt.org/snapshots/trunk/ramips/rt305x/packages/routing
# src/gz designated_driver_telephony http://downloads.openwrt.org/snapshots/trunk/ramips/rt305x/packages/telephony
# src/gz designated_driver_management http://downloads.openwrt.org/snapshots/trunk/ramips/rt305x/packages/management
# src/gz designated_driver_targets http://downloads.openwrt.org/snapshots/trunk/ramips/rt305x/packages/targets
